<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<title>{% block title %}{% endblock %}</title>
	<style>
		body {
			background-color: #C7E5F6; 
		}
		
		.btn-custom {
			background-color: #007bff; 
			color: white;
		}
		
		.btn-custom:hover {
			background-color: #0056b3;
			color: white;
		}
		
		.text-custom {
			color: #007bff;
		}
		.navbar {
			background-color: #BAD4F6	 !important; 
			border-radius: 10px; 
			box-shadow: 0 4px 6px -6px #222; 
			border: none;
			margin-bottom: 20px; 
		}
		.bg-light {
			background-color: #f8f9fa !important; 
		}

		.border-bottom {
			border-bottom: 2px solid #dee2e6 !important;
		}

		.text-muted {
			color: #6c757d !important; 
		}

		.text-custom {
			color: #0056b3;
		}

		h2.h4.mb-3.text-custom {
			position: relative;
			padding-left: 20px;
		}

		h2.h4.mb-3.text-custom::before {
			content: "";
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 10px;
			height: 100%;
			background-color: #0056b3; 
			border-radius: 5px;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="">Exploring Traffic Accidents</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="{{ url_for('home') }}">Home <span class="sr-only">(current)</span></a>
				</li>
				<a class="nav-link" href="{{ url_for('mapping') }}">Map An Accident <span class="sr-only">(current)</span></a></li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		{% block content %}
		{% endblock %}
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<html>
